[options]
; admin_passwd= Es la contraseña que te pide odoo desde su pagina de login en master password

pg_path = /usr/bin/psql
db_host = localhost
db_port = 5432
db_user = sergio

; db_password se usa para acceder a la base de datos de postgres, se puede usar pgadmin para eso
db_password = 123

addons_path=addons/,custom/addons/
